{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/scripts/live-surface-check.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/scripts/stop-hook-audit.ps1\" -DefaultHookType Stop"
          },
          {
            "type": "prompt",
            "timeout": 25,
            "prompt": "You are a workflow stop gate for this repository. Inspect the Stop event JSON in $ARGUMENTS. Allow the stop only if this looks like a legitimate stopping point. Return {\"ok\": false, \"reason\": \"...\"} when the response appears to be a false-done or false-idle ending, including: unfinished requested work, a handoff that still clearly needs an active pickup now, a buyer-carried transport ask that the system could have routed internally, code/package work that claims completion without concrete verification, a meaningful review/routing turn that still lacks a clear recommendation, a turn that still leaves buyer steering versus buyer labor unresolved, or a high-risk claim that appears to rest on an unverified assumption about identity, ownership, pickup, closeout, or routing truth. Be strict about momentum-killing endings, but allow awareness-only closeouts when safe waiting is genuinely acceptable."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/scripts/stop-hook-audit.ps1\" -DefaultHookType SubagentStop"
          },
          {
            "type": "prompt",
            "timeout": 20,
            "prompt": "You are a workflow stop gate for helper or child lanes. Inspect the SubagentStop event JSON in $ARGUMENTS. Return {\"ok\": false, \"reason\": \"...\"} if the lane appears to be stopping with unresolved work, missing verification, a handoff that should have been turned into a clearer next move, meaningful ambiguity that should already have been resolved into a recommendation, or a risky assumption about lane identity, next owner, or state that should have been verified first. Otherwise return {\"ok\": true}."
          }
        ]
      }
    ]
  }
}
