{
  "permissions": {
    "allow": [
      "Read",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(node --check*)",
      "Bash(node -e *)",
      "Bash(node */dual-brain*)",
      "Bash(node .claude/hooks/*)",
      "Bash(dual-brain *)",
      "Bash(npm test*)",
      "Bash(npm run test*)",
      "Bash(npm whoami*)",
      "Bash(npm pack --dry-run*)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(env | grep*)",
      "Bash(date*)",
      "WebSearch",
      "WebFetch",
      "Agent"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/head-guard.mjs"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/head-guard.mjs"
          }
        ]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/head-guard.mjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/head-guard.mjs"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-tier.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/deliberation-gate.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/auto-update-wrapper.mjs"
          }
        ]
      }
    ]
  }
}
